DB_NAME = "account-isi"
DB_USERNAME = "root"
DB_PASSWORD = "root"
DB_HOST = "localhost"
DB_PORT = "5432"
LOG_LEVEL = "INFO"

KAFKA_TOPICS = "journal"
KAFKA_BROKER_URL = "localhost:9093"
KAFKA_GROUP_ID = "journal-reader"